# AppInsights.EnterpriseTelemetry.AspNetCore.Extension

./: azure-pipelines.yml
.github/workflows/: codeql-analysis.yml  gated-build.yml  main.yml  publish-nuget.yml
SampleNet6/: AppInsights.EnterpriseTelemetry.AspNetCore.Extension.SampleNet6.csproj  Program.cs  UnahndledExceptionGenerator.cs  appsettings.json
SampleNet6/Controllers/: TelemetryController.cs
SampleNet6/Properties/: launchSettings.json  serviceDependencies.local.json
SampleNet6/Properties/ServiceDependencies/local/: appInsights1.arm.json
functionAppSample/: AppInsights.EnterpriseTelemetry.AspNetCore.Extension.FunctionAppSample.csproj  ExecutionContextProvider.cs  SampleTopicLogger.cs  Startup.cs  appsettings.json
sample/: AppInsights.EnterpriseTelemetry.AspNetCore.Extension.Sample.csproj  CustomExceptionHandler.cs  CustomStaticInitializer.cs  Program.cs  Startup.cs  UnhandledExceptionGenerator.cs  appsettings.json
sample/Controllers/: TelemetryController.cs  ValuesController.cs
sample/Properties/: launchSettings.json
src/: AppInsights.EnterpriseTelemetry.AspNetCore.Extension.csproj  AppInsights.EnterpriseTelemetry.AspNetCore.Extension.sln  EnterpriseTelemetryExtensions.cs  FxpTelemetryExtensions.cs  ITelemetryExtensionsBuilder.cs  TelemetryExtensionsBuilder.cs
src/ConfigResolver/: AppInsightsConfigurationResolver.cs  AppMetadataConfigurationResolver.cs  IAppInsightsConfigurationResolver.cs  IAppMetadataConfigurationResolver.cs
src/Filters/: RequestResponseLoggerFilterAttribute.cs  ResponseLoggerFilterAttribute.cs  TrackingPropertiesFilterAttribute.cs
src/Middlewares/: ExceptionMiddleware.cs  IGlobalExceptionHandler.cs
