<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>AppInsights.EnterpriseTelemetry.AspNetCore.Extension</PackageId>
    <Title>AppInsights.EnterpriseTelemetry.AspNetCore.Extension</Title>
    <Version>6.0.0</Version>
    <Authors>Pratik Bhattacharya</Authors>
    <Company>Microsoft</Company>
    <PackageDescription>Library for capturing enterprise level telemetry in an Web application built on ASP.NET Core application</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>ApplicationInsights;Enterprise Telemetry;Telemetry;Logging;AppInsights;AspNetCore;API</PackageTags>
    <RepositoryUrl>https://github.com/microsoft/AppInsights.EnterpriseTelemetry</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppInsights.EnterpriseTelemetry" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
